input {
  file {
    path => "C:/Projects/log4j2-test/logs/app.log"
  }
}

filter {
  dissect {
    mapping => { "message" => "%{timestamp};%{hostname};%{loginid};%{loglevel};%{marker};%{thread};%{logger};%{source};%{message};" }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}